# BadAppleVideoConverter

./: README.md  config.properties  dependency-reduced-pom.xml  player.html  pom.xml
src/main/java/top/enderliquid/: AbstractOrderedDitherProcessor.java  BadAppleConverter.java  BadAppleVideoConverter.java  BayerDitherProcessor.java  BayerProcessor.java  BlueNoiseDitherProcessor.java  CannyProcessor.java  ConvertMode.java  FloydSteinbergProcessor.java  FrameProcessor.java  ImageUtils.java  ThresholdProcessor.java
src/main/java/top/enderliquid/enums/: ConvertMode.java
src/main/java/top/enderliquid/processor/: AbstractOrderedDitherProcessor.java  BayerDitherProcessor.java  BlueNoiseDitherProcessor.java  CannyProcessor.java  FloydSteinbergProcessor.java  FrameProcessor.java  ThresholdProcessor.java
src/main/java/top/enderliquid/utils/: ImageUtils.java
